{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=test_db;Username=postgres;Password=Amin@123;Include Error Detail=true"
  },
  "AppSettings": {
    "Secret": "ADMIN-Testkjklca----SECRECT KEY--FOR DEVELOPMENT PURPOSES ONLY-----------API",
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "https://localhost:5001",
    "WebUrl": "https://localhost:5001"
  },
  "EmailSettings": {
    "Host": "mail.admin.co.za",
    "Port": 465,
    "Username": "noreply@admin.co.za",
    "Password": "Admin@123"
  },
  "SmsSettings": {
    "BaseAddress": "",
    "Username": "",
    "Password": "",
    "From": "",
    "Action": "message_send"
  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Error",
        "Microsoft.AspNetCore.SpaProxy": "Information",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
//      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
